functionKit: functionkit
functionkit
Index
Functions
calcPercent
clean
divide
greet
half
multiply
subtract
sum
Functions
calcPercent
calcPercent(current: number, max: number, mustBeString?: undefined | false | true): number | string
Parameters
current: number
max: number
Optional mustBeString: undefined | false | true
Returns number | string
clean
clean(array: any[]): any[]
Parameters
array: any[]
Returns any[]
divide
divide(a: number, b: number): number
Parameters
a: number
b: number
Returns number
greet
greet(name: string, customGreeting?: undefined | string): string
Parameters
name: string
Optional customGreeting: undefined | string
Returns string
half
half(num: number): number
Parameters
num: number
Returns number
multiply
multiply(a: number, b: number): number
Parameters
a: number
b: number
Returns number
subtract
subtract(a: number, b: number): number
Parameters
a: number
b: number
Returns number
sum
sum(numbers: number[]): number
Parameters
numbers: number[]
Returns number
